DB_URL=mongodb://127.0.0.1:27017/pharmacyManagement
# DB_URL=mongodb://127.0.0.1:16893/pharmacyManagement
# DB_URL=mongodb+srv://serviceit:Oasis2012@cluster0.zweumks.mongodb.net/pharmacyManagement?retryWrites=true&w=majority
SECRET=danceMykey
PORT=4100
ADMIN_PASSWORD=12345
ADMIN_USERNAME=Admin
ADMIN_ROLE=Admin

# ============= EMAIL CONFIGURATION =============================
# EMAIL_SERVICE=Gmail
# EMAIL_PORT=465
# EMAIL_HOST=smtp.gmail.com
# SECURE_CONNECTION=true
# SENDER_NAME=Clinique des Oasis Cardiologie
# SENDER_EMAIL=oasis.it.clinic@gmail.com
# APP_PASSWORD=vvtz fqhn hozp wwzn
EMAIL_SERVICE=Roundcube
EMAIL_PORT=587
EMAIL_HOST=mail.cliniquedesoasis.com
SECURE_CONNECTION=true
SENDER_NAME=Clinique des Oasis Cardiologie
SENDER_EMAIL=noreply@cliniquedesoasis.com
APP_PASSWORD=Oasis@2024